# blazor-workshop

./: README.md
src/BlazingPizza.Client/: BlazingPizza.Client.csproj  Startup.cs  _Imports.razor
src/BlazingPizza.Client/Pages/: Index.razor  MyOrders.razor  OrderDetails.razor
src/BlazingPizza.Client/Shared/: ConfigurePizzaDialog.razor
src/BlazingPizza.ComponentsLibrary/: BlazingPizza.ComponentsLibrary.csproj
src/BlazingPizza.ComponentsLibrary/Authentication/: UserStateProvider.razor
src/BlazingPizza.Server/: BlazingPizza.Server.csproj  OrdersController.cs  Program.cs  Startup.cs
